; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
lib_deps = bodmer/TFT_eSPI@^2.5.0
check_skip_packages = yes
build_flags = -DCORE_DEBUG_LEVEL=3

; Serial Monitor options
monitor_speed = 115200

[platformio]
description = i2s PPM Display
